// AngularUI "UI Bootstrap" adjustments
.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
}

// Classes to hide html before AngularJs has loaded
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.row-table {
    padding: @table-cell-padding;
    line-height: @line-height-base;
    vertical-align: top;
    border-top: 1px solid @table-border-color;
}

.top-5 {
    margin-top: 5px;
}

.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #eee;
    background-color: rgba(86,61,124,.15);
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);
}

.tab-pane {
    border-top: 0;
    border-bottom: 1px solid @nav-tabs-border-color;
    border-left: 1px solid @nav-tabs-border-color;
    border-right: 1px solid @nav-tabs-border-color;
    padding-top: @padding-base-vertical;
    padding-bottom: @padding-base-vertical;
    padding-left: @padding-base-horizontal;
    padding-right: @padding-base-horizontal;
}
